<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aima Malik - Web Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="profile-section">
      <h1>My Profile</h1>
      <p><strong>Name :</strong> Aima Malik </p>
      <p><strong>Contact No :</strong> 09888777333</p>
      <p><strong>Email Id :</strong> aimamalik@gmail.com</p>
    </div>
    

    <div class="about-section">
      <h1>About Me</h1>
      <div class="profile-image">
        <img src="images/digital-art-style-illustration-graphic-designer_23-2151536961.jpg" alt="Profile Image">
      </div>
      <p>Hi there..!</p> 
      <p>I have hands-on experience with programming languages like C, C++, Java, HTML, and CSS, and I am continuously learning new technologies such as JavaScript.
I also have knowledge of database management and love creating efficient and creative solutions through coding.</p>

    </div>
  </div>
</body>
</html>